.payment_step {
  padding: 30px 0;
  .background {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-size: cover;
    color: white;
    margin: 30px 0;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.287),
        rgba(0, 0, 0, 0.274)
      );
      z-index: -1;
    }
    &.one {
      background: url(../img/payment-step-4.png) center center no-repeat;
    }
    &.two {
      background: url(../img/payment-step-3.png) center center no-repeat;
    }
    &.three {
      background: url(../img/payment-step-2.png) center center no-repeat;
    }
    &.four {
      background: url(../img/payment-step-1.png) center center no-repeat;
    }
    .border {
      width: 100%;
      padding: 30px 50px;
      background-color: transparent;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }
  }
}
@include tablet {
  .payment_step {
    .background {
      margin: 15px 0;
    }
  }
}
@include mobile {
  .payment_step {
    .background {
      &.one {
        background: url(../img/payment-setp-1-mobile.png) center center
          no-repeat;
        background-size: 100vmax 100vmax;
      }
      &.two {
        background: url(../img/payment-setp-2-mobile.png) center center
          no-repeat;
        background-size: 100vmax 100vmax;
      }
      &.three {
        background: url(../img/payment-setp-3-mobile.png) center center
          no-repeat;
        background-size: 100vmax 100vmax;
      }
      &.four {
        background: url(../img/payment-setp-4-mobile.png) center center
          no-repeat;
        background-size: 100vmax 100vmax;
      }

      .border {
        padding: 30px;
        height: 335px;
      }
    }
  }
}
.text_container {
  padding: 100px 0 140px 0;
  background: url(../img/text-background.png) center center no-repeat;
  background-size: cover;
  color: white;
  p {
    margin: 48px 0 40px 0;
  }
  .video {
    justify-content: flex-start;
    .play {
      width: 65px;
      height: 65px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text p {
      font-size: 28px;
      font-weight: 700;
      padding-left: 20px;
    }
  }
}
@include tablet{
    .text_container{
        p{
            margin: 30px 0 40px 0;
        }
    }
}
@include mobile{
    .text_container{
        padding: 40px 0;
        text-align: center;
        h2{
            font-size: 44px;
        }
        .video{
            flex-direction: column;
            justify-content: center;
            .text p{
                padding: 0;
                font-size: 18px;
                margin-top: 25px;
                margin-bottom: 165px;
            }
        }
    }
}