//------------------ Hero Section ---------------------//
.hero_container {
  background: url(../img/home-hero.png) center center no-repeat;
  background-size: cover;
  position: relative;
  margin-top: -86px;
  background-color: $background;
  height: 864px;
  width: 100%;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.15);
  z-index: -1;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .la_vista {
    max-width: 690px;
    min-width: 300px;
    width: 50%;
  }
  .play {
    top: 75%;
    max-width: 120px;
    min-width: 100px;
    width: 10%;
  }
}
@include tablet {
  .hero_container {
    height: 690px;
    .play {
      top: 75%;
    }
  }
}
@include mobile {
  .hero_container {
    height: 650px;
    .la_vista {
      width: 60%;
    }
    .play {
      top: 70%;
    }
  }
}
//------------------ Card Section ---------------------//
.card_container {
  padding-top: 70px;
  .card-1 {
    background: url(../img/home-card-1.png) center center no-repeat;
  }
  .card-2 {
    background: url(../img/home-card-2.png) center center no-repeat;
  }
  .card-3 {
    background: url(../img/home-card-3.png) center center no-repeat;
  }
  .card {
    position: relative;
    color: #fff;
    height: 296px;
    opacity: 0.7;
    border-radius: 5px;
    margin: 0 10px;
    mix-blend-mode: normal;
    background-size: cover;

    &::after {
      content: "";
      position: absolute;
      background: linear-gradient(
        180deg,
        rgba(1, 253, 215, 0.445) 0%,
        rgba(3, 7, 250, 0.5) 100%
      );
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      @include transition-ease;
    }
    &::before {
      content: "";
      position: absolute;
      background: rgba(0, 0, 0, 0.315);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    &:hover::after {
      width: 0;
    }
    .overlay {
      border: 2px solid $card-border;
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      z-index: -1;
      border-radius: 5px;
    }
    h2 {
      text-align: center;
      line-height: 296px;
    }
  }
}
//------------------ Card Section Media Query ---------------------//
@include break_point(800px) {
  .card_container {
    padding: 50px 0px;
    .container {
      max-width: 600px;
      padding: 0px;
      .card {
        width: 100%;
        height: 200px;
        h2 {
          line-height: 150px;
        }
      }
    }
  }
}

@include tablet {
  .card_container {
    .container {
      .card {
        margin-bottom: 10px;
        height: 220px;
        h2 {
          line-height: 220px;
        }
      }
    }
  }
}
@include mobile {
  .card_container {
    padding: 50px 0px;
    .container {
      padding: 0px;
      .card {
        margin-bottom: 10px;
        height: 150px;
        h2 {
          line-height: 150px;
        }
      }
    }
  }
}
//------------------ Amazing Text Section ---------------------//
.amazing_text {
  padding: 100px 0 100px 0;
  .heading {
    align-items: center;
    margin-bottom: 40px;
  }
  .line {
    background-color: $primary-color;
    height: 2px;
  }
  h2 {
    text-align: center;
    color: $primary-color;
  }
}

@include mobile {
  .amazing_text {
    padding: 10px 0;
    text-align: center;
    h2 {
      margin-bottom: 20px;
    }
    .line:first-child {
      display: none;
    }
    .line {
      width: 100px;
      margin-bottom: 20px;
    }
  }
}

//------------------ Contact form Section ---------------------//
.contact_form_container {
  padding: 100px 0 100px 0;
  .container {
    .contact_info .eText{
      padding-right: 10px;
      margin-top: -180px;
    }
    .details {
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      max-width: 500px;
      margin: 30px 0 15px 0;
      font-size: 28px;
      padding-right: 10px;
      .icon {
        margin-right: 20px;
      }
    }
    .icons__social{
      justify-content: flex-start;
      margin-top: 40px;
    }
    .icons__social a {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: white;
      border-radius: 50%;
      border: 1px solid white;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }

      &:hover {
        background-color: transparent;
        color: white;
        svg {
          width: 26px;
          color: #5390D9;
        }
      }
      &:active {
        transform: translateY(2px);
      }
      svg {
        color: #48BFE3;
        width: 26px;
      }
    }
  }
  .contact_form {
    border: 1px solid #a1a1a1;
    padding: 32px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    input[type="text"],
    input[type="email"] {
      width: 100%;
      height: 80px;
      border: 1px solid #a1a1a1;
      border-radius: 5px;
      font-size: 28px;
      line-height: 38px;
      text-transform: capitalize;
      color: #474545;
      margin-bottom: 20px;
      padding-left: 30px;
      outline: none;
      &:focus-visible {
        border: 1px solid #48bfe3;
      }
      &:focus {
        border: 1px solid #48bfe3;
      }
    }
    ::placeholder {
      color: rgba(71, 69, 69, 1);
    }
    .btn_group {
      .button {
        width: 200px;
      }
      .consent_group {
        width: calc(100% - 200px);
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 20px;
        padding-top: 10px;
        .custom_checkbox {
          display: block;
          position: relative;
          cursor: pointer;
          font-size: 22px;
          user-select: none;
          input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 24px;
            width: 24px;
          }
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 24px;
            width: 24px;
            background-color: transparent;
            border: 1px solid rgba(161, 161, 161, 1);
            z-index: -1;
          }
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }
          input:checked ~ .checkmark:after {
            display: block;
          }
          .checkmark:after {
            left: 8px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid #48bfe3;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
          }
        }

        label {
          font-size: 20px;
          padding-left: 10px;
          a {
            text-decoration: underline;
            color: $secondary-color;
            display: inline;
            &:hover{
              color: #6291c9;
            }
          }
        }
      }
    }
    
  }
}
//------------------ Contact Section Media  ---------------------//
@include tablet {
  .contact_form_container {
    .container {
      .contact_info {
        padding-right: 20px;
      }
      .contact_form {
        .btn_group {
          flex-direction: column-reverse;
          .button{
            width: 100%;
            margin-top: 20px;
          }
          .consent_group{
            width: 100%;
          }
        }
      }
    }
  }
}
@include mobile {
  .contact_form_container {
    padding-bottom: 50px;
    .container {
      h2 {
        text-align: center;
      }
      .contact_form {
        height: auto;
        box-shadow: none;
        padding: 0;
        border: none;
        .btn_group {
          flex-direction: column-reverse;
          .button {
            text-align: center;
          }
          .consent_group {
            justify-content: flex-start;
            margin-bottom: 20px;
            input[type="checkbox"] {
              margin-right: 0px;
              padding-right: 10px;
            }
            option {
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
}
//------------------ Progress Slider Section ---------------------//
.progress {
  overflow: hidden;
  .container {
    position: relative;
    .top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        text-align: center;
        margin-bottom: 40px;
        color: $primary-color;
      }
      .steps {
        position: relative;
        display: inline-flex;
        &::before {
          content: "";
          width: 98%;
          border: 1px dotted;
          position: absolute;
          top: 50%;
          left: 0;
          z-index: -1;
          transform: translateY(50%);
        }
        &::after {
          content: "";
          height: 2px;
          width: 70%;
          position: absolute;
          top: 50%;
          left: 0;
          text-align: left;
          z-index: -1;
          transform: translateY(50%);
          background: linear-gradient(270deg, #65fae4 0%, #4d4ff0 100%);
        }
        .step {
          background: #48bfe3;
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
          height: 60px;
          width: 60px;
          border-radius: 50%;
          margin: 0 30px;
          font-weight: 500;
          font-size: 40px;
          line-height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          color: #ffffff;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
            background-color: white;
            color: rgba(161, 161, 161, 1);
            border: 1px solid rgba(161, 161, 161, 1);
          }
        }
      }
    }
    .process_slider_container {
      padding: 0 90px;
      position: relative;
      margin-top: 40px;
      .left {
        h3 {
          margin-bottom: 20px;
        }
      }
      .right {
        h2 {
          text-align: center;
          color: rgba(114, 239, 221, 1);
          font-size: 7.6vw;
          font-weight: 700;
          margin-bottom: 20px;
        }
      }
      .nav_icon {
        position: absolute;
        top: 50%;
        width: 64px;
        line-height: 0px;
        img {
          width: 100%;
        }
      }
      .prev {
        transform: translateY(-50%) rotate(180deg);
        left: 0px;
      }
      .next {
        right: 0px;
        transform: translateY(-50%);
      }
    }
  }
}
// ---------Progress Section Media Query --------------//
@include tablet {
  .progress {
    .container {
      .process_slider_container {
        .right {
          padding-left: 10px;
          h2 {
            font-size: 7.4vw;
            margin-bottom: 30px;
          }
        }
        .nav_icon {
          width: 48px;
        }
      }
    }
  }
}
@include mobile {
  .progress {
    .container {
      .top {
        .steps {
          .step {
            margin: 10px;
            width: 38px;
            height: 38px;
            font-size: 28px;
          }
        }
      }
      .process_slider_container {
        text-align: center;
        padding: 0;
        .right {
          margin-top: 30px;
          h2 {
            margin: 0px;
            font-size: 64px;
          }
        }
        .nav_icon {
          top: 9%;
          width: 40px;
        }
      }
    }
  }
}
@include break_point_min(1440px){
  .progress .container .process_slider_container .right h2 {
    font-size: 100px;
  }
}
//------------------ Image Slider Section ---------------------//
.image_slider {
  max-width: 1600px;
  width: 100%;
  padding: 100px 0;
  margin: 0 auto;
  position: relative;
  .slide_container {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    flex-wrap: nowrap;
    overflow: hidden;
    .img_box {
      min-width: 600px;
      width: 90%;
      height: 415px;
      margin: 0 20px;
      img {
        width: 100%;
        height: 100%;
      }
      &.active {
        min-width: 800px;
        height: 551px;
      }
    }
  }
  .navigation {
    width: 100%;
    .prev {
      position: absolute;
      top: 50%;
      left: 6%;
      svg {
        transform: rotate(180deg);
      }
    }
    .next {
      position: absolute;
      top: 50%;
      right: 6%;
    }
    .nav_icon {
      transform: translateY(-50%);
      height: 70px;
      width: 70px;
      background: #ffffff;
      border: 2px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      svg{
        color: #48BFE3;
      }
      &:hover svg{
        color: #5390D9;
      }
      &:active{
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        transform: translateY(-47%);
      }
    }
  }
  .navigation_dot {
    text-align: center;
    margin-top: -50px;
    z-index: 99;
    opacity: 0;
    .dot {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 50%;
      background: rgba(255, 255, 255, 1);
      opacity: 0.5;
      &.active {
        background: rgba(255, 255, 255, 1);
      }
    }
  }
}
@include tablet {
  .image_slider {
    width: 100%;
    .slide_container {
      .img_box {
        width: 504px;
        height: 349px;
        margin: 0 15px;
        &.active {
          max-width: 670px;
          max-height: 534px;
        }
      }
    }
    .navigation {
      .prev {
        left: 2%;
      }
      .next {
        right: 2%;
      }
    }
  }
}
@include break_point(900px) {
  .image_slider {
    .slide_container {
      .img_box {
        width: 25%;
        height: 349px;
        &.active {
          max-width: 670px;
          max-height: 534px;
        }
      }
    }
    .navigation {
      display: none;
    }
    .navigation_dot {
      opacity: 1;
    }
  }
}
@include mobile {
  .image_slider {
    padding: 50px 0;
    .slide_container {
      .img_box {
        min-width: 217px;
        height: 150px;
        margin: 0 5px;
        &.active {
          min-width: 290px;
          height: 200px;
        }
      }
    }
  }
}
//------------------ Eco Concept Section ---------------------//
.eco_concept {
  background: linear-gradient(90deg, #48bfe3 0%, rgba(72, 191, 227, 0) 100%),
    url(../img/eco-concept.png) center center no-repeat;
  background-size: cover;
  margin-bottom: 40px;
  color: white;
  .container {
    justify-content: flex-start;
    height: 617px;
    h2,
    p {
      margin-bottom: 40px;
    }
    .icons img {
      margin-right: 50px;
    }
  }
}

@include mobile {
  .eco_concept {
    .container {
      align-items: flex-start;
      text-align: center;
      padding: 20px;
      h2 {
        margin-bottom: 30px;
        position: relative;
        &::after {
          content: "";
          width: 170px;
          position: absolute;
          top: 60px;
          left: 50%;
          transform: translateX(-50%);
          background-color: white;
          height: 2px;
        }
      }
      .icons {
        img:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
