.btn {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  border: 1px solid;
  border-radius: 5px;
  vertical-align: middle;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  transition: background .5s ease;
}
.btn:active{
  box-shadow: none;
  transform: translateY(2px);
}
.btn.small {
  width: 200px;
  height: 60px;
  font-size: 24px;
  line-height: 60px;
  background-color: $primary-color;
  border-color: $primary-color;
  color: white;
}
.btn.small:hover,
.btn.primary:hover {
  background-color: transparent;
  color: $primary-color;
}
.btn.primary {
  width: 300px;
  height: 80px;
  line-height: 80px;
  font-size: 32px;
  background-color: $primary-color;
  border: 2px solid $primary-color;
  color: white;
  font-weight: 500;
}
.btn.primary:hover {
  font-weight: 700;
}
.btn.secondary {
  width: 200px;
  height: 76px;
  line-height: 76px;
  font-size: 28px;
  background-color: $secondary-color;
  border-color: $secondary-color;
  color: white;
}
.btn.secondary:hover {
  background-color: $deep-blue;
  border-color: $deep-blue;
}

@include tablet {
  .btn.small {
    width: 150px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
  }

  .btn.primary {
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
  }
  .btn.secondary {
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
  }
}
@include mobile {
  .btn.small {
    width: 200px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
  }

  .btn.primary {
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
  }
  .btn.secondary {
    width: 240px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
  }
}

