@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

$primary-color: #7400B8;
$secondary-color: #48BFE3;
$deep-blue: #5390D9;
$card-border: #fff;
$background: white;
$text-color: rgba(71, 69, 69, 1);


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  background: $background;
  color: $text-color;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}
h1,h2,h3{
  font-family: 'Alegreya Sans SC', sans-serif;
}

a:hover{
  cursor: pointer;
}

@mixin transition-ease {
    transition: all .5s ease-in-out;
}
@function set-text-color($color){
    @if (lightness($color) > 40%) {
        @return #000;
    }@else{
        @return #fff;
    }
}

@mixin mobile {
    @media screen and (max-width: 600px) {
      @content;
    }
  }
  @mixin tablet {
    @media screen and (max-width: 1024px) {
      @content;
    }
  }
  @mixin break_point($width) {
    @media screen and (max-width: $width) {
      @content;
    }
  }
  @mixin break_point_min($width) {
    @media screen and (min-width: $width) {
      @content;
    }
  }
