.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.col {
  width: 100%;
}
.col-2 {
  width: 50%;
}
.col-3 {
  width: 33.33%;
}
.col-4 {
  width: 25%;
}
.col-5 {
  width: 20%;
}
.col-15 {
  width: 15%;
}
@for $i from 1 to 10 {
  .col-#{$i * 10} {
    width: $i * 10%;
  }
}

@include tablet {
  .col-md {
    width: 100%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 33.33%;
  }
  .col-md-4 {
    width: 25%;
  }
  .col-md-5 {
    width: 20%;
  }
  @for $i from 1 to 10 {
    .col-md-#{$i * 10} {
      width: $i * 10%;
    }
  }
  
}
@include mobile {
  .col-sm {
    width: 100%;
  }
  .col-sm-2 {
    width: 50%;
  }
  .col-sm-3 {
    width: 33.33%;
  }
  .col-sm-4 {
    width: 25%;
  }
  .col-sm-5 {
    width: 20%;
  }
  @for $i from 1 to 10 {
    .col-sm-#{$i * 10} {
      width: $i * 10%;
    }
  }
}

.container{
  max-width: 1400px;
  margin: auto;
  padding: 0 40px;
}
@include  tablet {
  .container{
    max-width: 1024px;
  }
  
}
@include  mobile {
  .container{
    max-width: 600px;
    padding: 0 20px;
  }
}
@include break_point(400px){
  .container{
    padding: 0 10px;
  }
}