h1 {
  font-weight: 700;
  font-size: 100px;
  line-height: 120px;
}
h2 {
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
}
h3 {
  font-weight: 500;
  font-size: 50px;
  line-height: 60px;
}
p {
  font-weight: 400;
  font-size: 28px;
  line-height: 50px;
}
p.small {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

@include tablet {
  h1 {
    font-weight: 700;
    font-size: 90px;
    line-height: 108px;
  }
  h2 {
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
  }
  h3 {
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
  }
  p {
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
  }
  p.small {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }
}
@include mobile {
  h1 {
    font-weight: 700;
    font-size: 54px;
    line-height: 64.8px;
  }
  h2 {
    font-weight: 500;
    font-size: 44px;
    line-height: 52.8px;
  }
  h3 {
    font-weight: 500;
    font-size: 36px;
    line-height: 43.2px;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
  }
  p.small {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }
}
a {
  text-decoration: none;
  display: block;
}
