footer {
  .#{&}_cta {
    padding-bottom: 40px;
    .container {
      justify-content: space-between;
      p {
        padding-right: 10px;
      }
      .cta {
        text-align: end;
      }
    }
  }
  .#{&}__menu {
    width: 100%;
    height: 72px;
    border: 1px solid black;
    padding: 15px 0;
    font-size: 28px;
    font-weight: 700;
    .container {
      justify-content: space-between;
    }
    a{
      color: #474545;
      &:hover{
        color: $primary-color;
      }
    }
  }
  .#{&}__bottom {
    background: #404040;
    color: white;
    text-align: center;
    height: 72px;
    .container {
      height: 100%;
    }
    .policy__links {
      justify-content: space-between;
      a {
        font-size: 24px;
        font-weight: 700;
        color: white;
        margin-right: 15px;
      }
    }
    .contact {
      justify-content: flex-end;
      font-size: 28px;
      font-weight: 700;
      &__info img {
        width: 32px;
        margin-right: 10px;
      }
    }
    .icons__social {
      justify-content: flex-end;
    }
    .icons__social a {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: white;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
      margin-right: 15px;
      &:last-child {
        margin-right: 0;
      }

      &:hover {
        background-color: transparent;
        color: white;
        img {
          width: 15px;
          filter: invert(150%);
        }
      }
      &:active {
        transform: translateY(2px);
      }
      img {
        width: 16px;
      }
    }
  }
}

@include tablet {
  footer {
    .#{&}__menu {
      height: 60px;
      font-size: 24px;
    }
    .#{&}__bottom {
      height: 60px;
      .policy__links a {
        font-size: 20px;
        margin-right: 15px;
      }

      .contact {
        font-size: 20px;
        font-weight: 700;
        &__info img {
          width: 24px;
        }
        .contact__info {
          width: 35%;
        }
      }

      .icons__social {
        width: 30%;
      }
      .icons__social a {
        margin-right: 10px;
        img {
          width: 16px;
        }
      }
    }
  }
}
@include mobile {
  footer {
    .#{&}_cta {
      text-align: center;
      .container {
        .cta {
          text-align: center;
          margin-top: 20px;
        }
      }
    }
    .#{&}__menu {
      display: none;
    }
    .#{&}__bottom {
      width: 100%;
      height: 130px;
      .container {
        padding: 0;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        border: none;
        outline: none;
        max-width: 600px;
      }
      .policy__links {
        height: 46px;
        justify-content: space-evenly;
        width: 100% !important;
        a {
          font-size: 20px;
        }
      }
      .contact {
        width: 100% !important;

        &__info {
          display: none;
        }
      }
      .icons__social {
        background-color: white;
        width: 100% !important;
        height: 84px;
        justify-content: center;
        a {
          height: 40px;
          width: 40px;
          margin-right: 10px;
          box-shadow: 0px 2px 15px 0px #00000033;
          img {
            width: 16px;
          }
          &:hover {
            img {
              filter: invert(50%);
            }
          }
        }
      }
    }
  }
}
@include break_point(828px){
  footer{
    .footer__bottom{
      .policy__links{
      width: 30%;
    }
    .contact{
      width: 70%;
      div:first-child{
        display: none;
      }
      div:nth-child(2){
        width: 60%;
      }
    }
    .icons__social{
      width: 40%;
    }
    } 
  }
}