.hero_container_villas{
    position: relative;
    background-size: cover !important;
    height: 573px;
    margin-top: -86px;
    padding-top: 210px;
    color: white;
    z-index: 1;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%), url(.jpg);
        z-index: -1;

    }
    p{
        font-size: 50px;
        font-weight: 600;
    }
}
@include tablet{
    .hero_container_villas{
        height: 521px;
        p{
            font-size: 32px;
        }
    }
}
@include mobile{
    .hero_container_villas{
        height: 700px;
        p{
            font-size: 30px;
        }
    }
}