.info_container {
  height: 617px;
  width: 100%;
  position: relative;
  background: url(../img/info-background.png) center center no-repeat;
  background-size: cover;
  color: white;
  padding-top: 110px;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.6) 0.37%,
      rgba(0, 0, 0, 0) 100%
    );
    z-index: -1;
  }
  .container{
    padding-right: 15%;
  }
  p {
    padding-top: 50px;
  }
}
@include tablet {
  .info_container {
    height: 495px;
    padding-right: 35%;
  }
}
@include break_point(750px) {
  .info_container {
      padding-right: 15%;
  }
}
@include mobile {
    .info_container {
        height: 630px;
        padding-top: 40px;
        padding-right: 0;
        p {
          margin: 0;
          padding-top: 30px;
        }
      }
}
