.navigation{
    .arrows{
        .arrow{
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            text-align: center;
            padding-top: 15px;
            cursor: pointer;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            top: 50%;
            transform: translateY(-50%);
            svg{
                color: #48BFE3;
            }
            &:hover svg{
                color: #5390D9; 
            }
            &:hover{
                transform: translateY(-50%);
            }
            &:active{
                transform: translateY(-48%);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
            }
            &.right{
                right: 0;
            }
            &.left{
                left: 0;
            }
        }
    }
}
@include mobile{
    .navigation{
        .arrows{
            .arrow{
                background-color: transparent;
                box-shadow: none;
                svg{
                    color: #DFDFDF;
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}
.navigation{
    .dots{
        position: relative;
        text-align: center;
        height: 0px;
        .dot{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            display: inline-block;
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
            text-align: center;
            &.active{
                background-color: white;
            }
        }
    }
}