header {
  margin: 0px auto;
  width: 100%;
  padding: 10px 0px;
  background-color: rgba(255, 255, 255, 0.787);
  z-index: 999;
  position: relative;
  @include transition-ease;
  .logo {
    width: 200px;
    img {
      max-width: 190px;
      // width: 100%;
      transform: translateY(2px);
    }
  }
  nav {
    width: calc(100% - 450px);
    ul {
      list-style: none;
      text-align: right;
      display: flex;
      justify-content: space-evenly;
      // z-index: 2;
      li {
        position: relative;
        display: inline-block;
        font-size: 24px;
        font-weight: 700;
        padding: 10px auto;
        &:last-child {
          padding-right: 0;
        }
        &:first-child {
          padding-left: 0;
        }
        a {
          color: $text-color;
        }
        a:hover {
          cursor: pointer;
          color: $primary-color;
        }
        &.sub-menu::after {
          content: " ";
          cursor: pointer;
          position: absolute;
          top: 0px; /* At the bottom of the tooltip */
          right: -25%;
          top: 50%;
          border-width: 5px;
          border-style: solid;
          border-color: $text-color transparent transparent transparent;

        }
        &.sub-menu::before {
          content: " ";
          position: absolute;
          top: 8px; /* At the bottom of the tooltip */
          left: 15px;
          margin-left: -10px;
          border-width: 25px;
          border-style: solid;
          border-color: transparent transparent white transparent;
          z-index: -1;
          opacity: 0;
          transition: all .4s ease-in-out;
        }
        .sub-items {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 58px;
          left: -10px;
          width: 200px;
          height: 0px;
          overflow: hidden;
          opacity: 1;
          background-color: white;
          padding: 0 5px;
          transition: all 0.4s ease-in-out;
          li {
            display: block;
            width: 100%;
            text-align: start;
            border-bottom: 1px solid rgba(161, 161, 161, 1);
            padding: 20px 30px;
            font-size: 20px;
            
            &:last-child {
              border: none;
            }
            a {
              display: block;
            }
          }
        }
        &:hover .sub-items {
          height: auto;
          cursor: pointer;
          opacity: 1;
          z-index: 1;
          display: block;
        }
        &:hover:before {
          border-width: 25px;
          opacity: 1;
        }
      }
    }
  }

  .buttons {
    width: 250px;
    justify-content: flex-end;
    .cta {
      margin-right: 15px;
    }
    .bitcoin{
      svg {
      transform: translateY(2px);
      color: #474545;
    }
    &:hover svg{
      color: $primary-color;
    }
    } 
  }
  .mobile__nav {
    display: none;
    position: relative;
    .burger__menu {
      background-color: $primary-color;
      width: 30px;
      height: 3px;
      @include transition-ease;

      &::after {
        content: "";
        position: absolute;
        top: 8px;
        background-color: $primary-color;
        width: 30px;
        height: 3px;
        margin-bottom: -10px;
        transition: all 0.5s ease-out;
      }
      &::before {
        content: "";
        position: absolute;
        top: -8px;
        background-color: $primary-color;
        width: 30px;
        height: 3px;
        margin-bottom: -10px;
        @include transition-ease;
      }
      &.open {
        transform: rotate(-45deg);
        &::before {
          transform: rotate(-90deg) translate(-8px);
        }
        &::after {
          background-color: transparent;
        }
      }
    }
  }
}
.mobile__menu {
  position: fixed;
  min-height: 100vh;
  overflow: hidden;
  height: auto;
  width: 0%;
  top: 72px;
  left: -100%;
  padding: 20px 30px;
  background-color: white;
  @include transition-ease;
  z-index: 999;
  ul {
    list-style: none;
    font-size: 30px;
    li {
      padding: 10px 0;
      a {
        color: $text-color;
        cursor: pointer;
        &:active {
          color: $primary-color;
        }
      }
    }

    .sub__menu {
      margin-left: 20px;
      li {
        padding: 8px 0;
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
  .container {
    flex-direction: column;
    .btn {
      margin: 20px 0;
    }
    .contact__info {
      width: 100%;
      font-size: 24px;
      padding-top: 10px;
      padding-bottom: 5px;
      padding-left: 20%;
      justify-content: flex-start;
      color: #a1a1a1;
      img {
        margin-right: 10px;
      }
    }
  }
}

@include tablet {
  header {
    padding: 10px 20px;
    .logo {
      width: 200px;
      img {
        max-width: 190px;
        min-width: 141px;
      }
    }
    nav {
      width: calc(100% - 395px);
      ul {
        list-style: none;
        text-align: right;
        li {
          display: inline-block;
          font-size: 20px;
          padding: 10px 10px;
          &.sub-menu::after{
            right: -7px;
          }
        }
      }
    }

    .buttons {
      width: 195px;
      justify-content: flex-end;
      .cta {
        margin-right: 15px;
      }
      .bitcoin{
        svg {
        transform: translateY(2px);
      }
      } 
    }
  }
}
@include break_point(922px) {
  header {
    height: 72px;
    padding: 10px 20px;
    justify-content: space-between;
    .logo {
      width: 30%;
      img {
        width: 122px;
      }
    }
    nav {
      display: none;
    }
    .buttons {
      width: calc(70% - 45px);
      text-align: end;
      .bitcoin img {
        width: 22px;
      }
    }
    .mobile__nav {
      display: flex;
      justify-content: flex-end;
      width: 45px;
    }
  }
  .mobile__menu.open {
    width: 100%;
    left: 0;
  }
}
@include mobile {
  header {
    position: fixed;
    top: 0;
    height: 72px;
    padding: 10px 0px;
    justify-content: space-between;
    .logo {
      width: 60%;
      img {
        width: 122px;
      }
    }
    nav {
      display: none;
    }
    .buttons {
      display: block;
      width: calc(40% - 45px);
      text-align: end;
      .cta {
        display: none;
      }
      .bitcoin img {
        width: 22px;
      }
    }
    .mobile__nav {
      display: flex;
      justify-content: flex-end;
      width: 45px;
    }
  }
  .mobile__menu.open {
    width: 100%;
    left: 0;
  }
}
