.property_show {
  .container {
    padding: 0;
  }
  .property_main {
    position: relative;
    width: 100%;
    max-height: 795px;
    aspect-ratio: auto;
    img {
      width: 100%;
      height: 100%;
    }
    .icon {
      position: absolute;
      width: 70px;
      height: 70px;
      padding: 20px;
      border: 1px solid white;
      border-radius: 50px;
      background-color: rgba(255, 255, 255, 0.411);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: white;
        svg {
          color: $secondary-color;
        }
      }
      svg {
        color: white;
        width: 100%;
        height: 100%;
      }
      &.icon-1 {
        top: 21%;
        left: 47%;
      }
      &.icon-2 {
        right: 17%;
        top: 25%;
      }
      &.icon-3 {
        top: 50%;
        right: 28%;
      }
      &.icon-4 {
        top: 63%;
        left: 15%;
      }
      &.exit {
        bottom: 10%;
        left: 49%;
      }
    }
  }
  .porperty_bottom {
    position: relative;
    .property_thumb {
      flex-wrap: nowrap;
      overflow: hidden;
      img {
        min-width: 25vw;
      }
    }
    .navigation {
      width: 100%;
      padding: 0 40px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      justify-content: space-between;
      .nav_icon {
        width: 70px;
        height: 70px;
        padding: 13px 0;
        text-align: center;
        background: #ffffff;
        border: 2px solid #ffffff;
        border-radius: 50%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: inline-block;
        cursor: pointer;
      }
      .prev {
        img {
          transform: rotate(-180deg);
          line-height: 70px;
        }
      }
    }
  }
}

@include break_point_min(1440px) {
  .property_show {
    .porperty_bottom {
      .property_thumb {
        img {
          min-width: 25%;
        }
      }
    }
  }
}
@include tablet {
  .property_show {
    .property_main {
      .icon {
        width: 50px;
        height: 50px;
        padding: 10px;
      }
    }
    .porperty_bottom {
        
        .navigation {
          .nav_icon {
            width: 60px;
            height: 60px;
            padding: 12px;
            img {
              width: 20px;
            }
            
          }
        }
      }
  }
}
@include mobile {
  .property_show {
    .property_main {
      .icon {
        width: 30px;
        height: 30px;
        padding: 5px;
      }
    }
    .porperty_bottom {
      .property_thumb {
        img {
          min-width: 33vw;
        }
      }
      .navigation {
        .nav_icon {
          width: 40px;
          height: 40px;
          padding: 5px;
          img {
            width: 15px;
          }
          &.prev {
            visibility: hidden;
          }
        }
      }
    }
  }
}
